APP_ENV=dev
DEBUG=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bolmate_base
ALLOW_ORIGIN=*
OPENAI_API_KEY=sk-xxxx
OPENAI_MODEL=gpt-4o-mini
DEFAULT_SOURCE_LANGUAGE=es
DEFAULT_NATIVE_LANGUAGE=en
