APP_ENV=dev
DEBUG=True
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=bolmate
DATABASE_PASSWORD=bolmate
DATABASE_NAME=bolmate
SQLALCHEMY_ECHO=False
ALLOW_ORIGIN=*
POSTGRES_USER=bolmate
POSTGRES_PASSWORD=bolmate
POSTGRES_DB=bolmate
OPENAI_API_KEY=*
OPENAI_MODEL=gpt-4o-mini
DEFAULT_NATIVE_LANGUAGE=pl
