APP_ENV=dev
DEBUG=true
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bolmate_base
ALLOW_ORIGIN=*
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
DEFAULT_NATIVE_LANGUAGE=pl
